{
  "name": "alterlab-connect",
  "version": "2.0.0",
  "private": true,
  "description": "AlterLab Connect browser extension — build tooling",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:chrome": "node build.mjs chrome",
    "build:firefox": "node build.mjs firefox",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "npm run build:chrome && npx playwright test",
    "test:headed": "npm run build:chrome && npx playwright test --headed",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:all": "npm run test:unit && npm run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/webextension-polyfill": "^0.12.5",
    "@vitest/coverage-v8": "^3.1.2",
    "esbuild": "^0.25.2",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
